<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_profile_image"
            android:layout_width="51dp"
            android:layout_height="42dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="326dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/sunset" />

        <TextView
            android:layout_width="116dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="-328dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/unni"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="-140dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="326dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:text="@string/online"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="italic" />


</LinearLayout>
