<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/chatmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/rounded_bg_sent"
        android:maxWidth="240dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray"/>

</LinearLayout>
